# MongoDB
MONGO_USER="gaditya"
MONGO_PASSWORD="aditya@123456"
MONGO_CLUSTER="task-tracker.qbb9d.mongodb.net"
MONGO_DB="task-tracker"
 
# JWT
SECRET_KEY="alpha"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="10"
 
# Enable Authentication
AUTH_ENABLED="False"
 
# RabbitMQ credentials
RABBITMQ_USER="soa_agent"
RABBITMQ_PASS="mypassword"
 
# Service hosts & ports
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
 
